{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@enums": ["src/enums"],
      "@enums/*": ["src/enums/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@parsers": ["src/parsers"],
      "@parsers/*": ["src/parsers/*"],
      "@generators": ["src/generators"],
      "@generators/*": ["src/generators/*"],
      "@validators": ["src/validators"],
      "@validators/*": ["src/validators/*"],
      "@errors": ["src/errors"],
      "@errors/*": ["src/errors/*"],
      "@schemas": ["src/schemas"],
      "@schemas/*": ["src/schemas/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.spec.ts", "**/*.test.ts"]
}
